# AllinOneFitness

./: Fitness_All_in_One.sln  Fitness_db  README.md
Fitness_All_in_One/: Fitness_All_in_One.csproj  Program.cs  ThreadSafeDbContext.cs  appsettings.json
Fitness_All_in_One/Controllers/: DietPlanController.cs  HomeController.cs  RolesController.cs  UserDietPlanController.cs  UsersController.cs
Fitness_All_in_One/Data/: ApplicationDbContext.cs
Fitness_All_in_One/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230203082146_RenameIdentityTables.Designer.cs  20230203082146_RenameIdentityTables.cs  20230203083346_AddNewColumnsToUsersTables.Designer.cs  20230203083346_AddNewColumnsToUsersTables.cs  20230203091406_SeedRoles.Designer.cs  20230203091406_SeedRoles.cs  20230214052732_AddAdminUser.Designer.cs  20230214052732_AddAdminUser.cs  20230214061027_AssignAdminUserToAllRoles.Designer.cs  20230214061027_AssignAdminUserToAllRoles.cs  20230319195057_ConnectionString.Designer.cs  20230319195057_ConnectionString.cs  20230319202455_NewTableDietPlan.Designer.cs  20230319202455_NewTableDietPlan.cs  20230319211755_newtableforDietPlanView.Designer.cs  20230319211755_newtableforDietPlanView.cs  20230319213650_NewPropertyToModel.Designer.cs  20230319213650_NewPropertyToModel.cs  20230319215320_addNewPropertyTodietModel.Designer.cs  20230319215320_addNewPropertyTodietModel.cs  20230319232325_RemovedPropertyDietPlan.Designer.cs  20230319232325_RemovedPropertyDietPlan.cs  20230320031804_RemoveDietPlanPropertyRange.Designer.cs  20230320031804_RemoveDietPlanPropertyRange.cs  20230320041856_AddNewPropertBMIFood.Designer.cs  20230320041856_AddNewPropertBMIFood.cs  20230323094619_addEmailmodel.Designer.cs  20230323094619_addEmailmodel.cs  (+1 more)
Fitness_All_in_One/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
Fitness_All_in_One/Models/: ApplicationUser.cs  DietPlanModel.cs  ErrorViewModel.cs  RestPasswordModel.cs  SMTPConfigModel.cs  UserDetails.cs  UserEmailOptions.cs
Fitness_All_in_One/Properties/: launchSettings.json
Fitness_All_in_One/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailServices.cs  IEmailServices.cs
Fitness_All_in_One/ViewModels/: RoleFormViewModel.cs  UserViewModel.cs
Fitness_All_in_One/Views/: _ViewImports.cshtml
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
(+59 files in other folders)
